# fuse-build-yaml

./: pme.properties  pom.xml
src/main/resources/: base.yaml  boosters-sb2.yaml  boosters.yaml  camelk.yaml  camelquarkus.yaml  dv.yaml  fusefis.yaml  ipaas.yaml  ipt.yaml  quickstarts.yaml  release_fis_quickstarts.sh  springboot2.yaml
