<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.fuse</groupId>
  <artifactId>fuse-build-yaml</artifactId>
  <version>7.11.0.fuse-sb2-7_11_0-00007</version>
  <packaging>pom</packaging>
  <name>Fuse Build YAML</name>
  <description>Fuse Build YAML descriptor generator</description>

   <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <yaml.name>springboot2</yaml.name>
    <pme.filename>pme.properties</pme.filename>
    <version.fuse.project>7.11</version.fuse.project>
    <version.fuse.prefix>${version.fuse.project}.0</version.fuse.prefix>
    <version.sprint.milestone>45</version.sprint.milestone>
    <build.number>1</build.number>
    <dollar>$</dollar>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    <version.syndesis>1.6.4.fuse-730002</version.syndesis>
    <version.atlasmap>2.3.2.fuse-7_11_0-00010</version.atlasmap>
    <version.camel>2.23.2.fuse-7_11_0-00015</version.camel>
    <version.camel.extra>2.23.2.fuse-sb2-7_11_0-00014</version.camel.extra>
    <version.fuse.extras.distro>7.11.0.fuse-sb2-7_11_0-00014</version.fuse.extras.distro>
    <version.cxf>3.3.6.fuse-7_11_0-00015</version.cxf>
    <version.arquillian-cube>1.8.2.fuse-7_11_0-00014</version.arquillian-cube>
    <version.fabric8>3.0.8.fuse-000051</version.fabric8>
    <version.kubernetes.assertions>4.1.0.fuse-sb2-750002</version.kubernetes.assertions>
    <version.fabric8.maven.plugin>3.5.33.fuse-000075</version.fabric8.maven.plugin>
    <version.bom.fuse>7.11.0.fuse-7_11_0-00014</version.bom.fuse>
    <version.karaf>4.2.15.fuse-7_11_0-00012</version.karaf>
    <version.bom.wildfly.camel>5.9.0.fuse-7_11_0-00010</version.bom.wildfly.camel>
    <version.fusesource.camel.sap>7.11.0.fuse-sb2-7_11_0-00013</version.fusesource.camel.sap>
    <karaf.plugin.version>4.2.15.fuse-7_11_0-00012</karaf.plugin.version>
    <narayana-spring-boot.version>2.1.1.fuse-sb2-7_11_0-00013</narayana-spring-boot.version>
    <spring-boot-camel-xa.version>7.11.0.fuse-sb2-7_11_0-00012</spring-boot-camel-xa.version>
    <spring-boot-camel-singleton-services-kubernetes.version>7.11.0.fuse-sb2-7_11_0-00005</spring-boot-camel-singleton-services-kubernetes.version>
    <version.application-templates>2.1.0.fuse-sb2-7_11_0-00008</version.application-templates>
    <fuse-bom.version>7.11.0.fuse-sb2-7_11_0-00012</fuse-bom.version>
    <version.hawtio>2.0.0.fuse-sb2-7_11_0-00013</version.hawtio>
    <version.hawtio.online>1.0.0.fuse-7_11_0-00005</version.hawtio.online>
    <version.hawtio.integration>1.0.0.fuse-000034</version.hawtio.integration>

    <version.io.swagger.core.v2>1.0</version.io.swagger.core.v2>
    <version.io.swagger.core.v3>1.0</version.io.swagger.core.v3>

    <version.kubernetes.model>2.0.9.fuse-000020</version.kubernetes.model>
    <version.kubernetes.client>4.6.2.fuse-7_11_0-00014</version.kubernetes.client>

    <version.application.templates>2.1.fuse-000087</version.application.templates>
    <version.cxf.xjc-utils>3.3.1.fuse-7_11_0-00012</version.cxf.xjc-utils>
    <version.ipaas.quickstarts>2.2.0.fuse-sb2-7_11_0-00009</version.ipaas.quickstarts>
    <version.spring-cloud-kubernetes>0.1.6.fuse-000056</version.spring-cloud-kubernetes>
    <version.wsdl2rest>0.8.0-fuse-sb2-7_11_0-00015</version.wsdl2rest>

    <docker.maven.plugin.version>0.31.0.fuse-7_11_0-00012</docker.maven.plugin.version>
    <version.fuse.patch>3.4.0.fuse-7_11_0-00009</version.fuse.patch>
    <version.wildfly.camel.examples>5.9.0.fuse-7_11_0-00011</version.wildfly.camel.examples>
    <version.fuse.eap>7.11.0.fuse-7_11_0-00009</version.fuse.eap>

    <version.camel-k-runtime>1.0.0.fuse-730005</version.camel-k-runtime>
    <version.karaf-quickstarts>7.11.0.fuse-7_11_0-00012</version.karaf-quickstarts>
    <version.apicurio-registry>7.3.0.fuse-730010</version.apicurio-registry>

    <!-- boosters -->
    <version.fuse-configmap-booster>1</version.fuse-configmap-booster>
    <version.fuse-health-check-booster>1</version.fuse-health-check-booster>
    <fuse-istio-distributed-tracing-booster.version>1</fuse-istio-distributed-tracing-booster.version>
    <fuse-rest-http-booster.version>1</fuse-rest-http-booster.version>
    <fuse-springboot-circuit-breaker-booster.version>1</fuse-springboot-circuit-breaker-booster.version>

    <!-- build information -->
    <build.milestone>ER1</build.milestone>
    <port.number>49159</port.number>
    <build.url>https%3A%2F%2Fci-jenkins-csb-fuse.apps.ocp-c1.prod.psi.redhat.com%2Fjob%2FFuse-7.11%2Fjob%2Fproductization-sb2-build%2F32%2F</build.url>

    <!-- pom manipulation scripts version (global) -->
    <version.pom-manipulation>1.0.8.redhat-00001</version.pom-manipulation>

    <!-- quickstarts -->
    <karaf-camel-amq.version>7.11.0.fuse-sb2-7_11_0-00012</karaf-camel-amq.version>
    <karaf-camel-log.version>7.11.0.fuse-sb2-7_11_0-00011</karaf-camel-log.version>
    <karaf-camel-rest-sql.version>7.11.0.fuse-sb2-7_11_0-00011</karaf-camel-rest-sql.version>
    <karaf-camel-rhosak.version>7.11.0.fuse-sb2-7_11_0-00010</karaf-camel-rhosak.version>
    <karaf-cxf-rest.version>7.11.0.fuse-sb2-7_11_0-00010</karaf-cxf-rest.version>
    <spring-boot-camel.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel.version>
    <spring-boot-camel-amq.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-amq.version>
    <spring-boot-camel-config.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-config.version>
    <spring-boot-camel-drools.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-drools.version>
    <spring-boot-camel-infinispan.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-infinispan.version>
    <spring-boot-camel-rest-sql.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-rest-sql.version>
    <spring-boot-camel-rest-3scale.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-rest-3scale.version>
    <spring-boot-camel-rhosak.version>7.11.0.fuse-sb2-7_11_0-00010</spring-boot-camel-rhosak.version>
    <spring-boot-camel-xml.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-camel-xml.version>
    <spring-boot-camel-soap-rest-bridge.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-camel-soap-rest-bridge.version>
    <spring-boot-cxf-jaxrs.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-cxf-jaxrs.version>
    <spring-boot-cxf-jaxws.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-cxf-jaxws.version>
    <spring-boot-cxf-jaxrs-xml.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-cxf-jaxrs-xml.version>
    <spring-boot-cxf-jaxws-xml.version>7.11.0.fuse-sb2-7_11_0-00009</spring-boot-cxf-jaxws-xml.version>

    <!-- Tag and SCM info -->
    <karaf.tag>DUMMY-TAG-0.0.0</karaf.tag>
    <karaf.fetch.scmUrl>1</karaf.fetch.scmUrl>
    <karaf.push.scmUrl>1</karaf.push.scmUrl>
    <karaf.buildCommand>1</karaf.buildCommand>
    <karaf-quickstarts.tag>7.x.redhat-7-x</karaf-quickstarts.tag>
    <karaf-quickstarts.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fkaraf-quickstarts.git</karaf-quickstarts.fetch.scmUrl>
    <karaf-quickstarts.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fkaraf-quickstarts.git</karaf-quickstarts.push.scmUrl>
    <karaf-quickstarts.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</karaf-quickstarts.buildCommand>
    <cxf-xjc-utils.tag>DUMMY-TAG-0.0.0</cxf-xjc-utils.tag>
    <cxf-xjc-utils.fetch.scmUrl>1</cxf-xjc-utils.fetch.scmUrl>
    <cxf-xjc-utils.push.scmUrl>1</cxf-xjc-utils.push.scmUrl>
    <cxf-xjc-utils.buildCommand>1</cxf-xjc-utils.buildCommand>
    <swagger-core.tag>DUMMY-TAG-0.0.0</swagger-core.tag>
    <swagger-core.fetch.scmUrl>1</swagger-core.fetch.scmUrl>
    <swagger-core.push.scmUrl>1</swagger-core.push.scmUrl>
    <swagger-core.buildCommand>1</swagger-core.buildCommand>
    <cxf.tag>3.3.x.redhat-7-x</cxf.tag>
    <cxf.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcxf.git</cxf.fetch.scmUrl>
    <cxf.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcxf.git</cxf.push.scmUrl>
    <cxf.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Pdeploy+clean+install+-U+-Dcheckstyle.skip+-Dcheckstyle.skip%3Dtrue+-Dpmd.skip%3Dtrue</cxf.buildCommand>
    <camel.tag>2.23.x.redhat-7-x</camel.tag>
    <camel.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcamel.git</camel.fetch.scmUrl>
    <camel.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcamel.git</camel.push.scmUrl>
    <camel.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Penable-schemagen%2Crelease%2Capt+clean+install+-U+-DkeepStagingRepositoryOnCloseRuleFailure%3Dtrue</camel.buildCommand>
    <kubernetes.assertions.tag>DUMMY-TAG-0.0.0</kubernetes.assertions.tag>
    <kubernetes.assertions.fetch.scmUrl>1</kubernetes.assertions.fetch.scmUrl>
    <kubernetes.assertions.push.scmUrl>1</kubernetes.assertions.push.scmUrl>
    <kubernetes.assertions.buildCommand>1</kubernetes.assertions.buildCommand>
    <fuse-extras-distro.tag>7.x.redhat-7-x</fuse-extras-distro.tag>
    <fuse-extras-distro.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.fetch.scmUrl>
    <fuse-extras-distro.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.push.scmUrl>
    <fuse-extras-distro.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-extras-distro.buildCommand>
    <camel-extra.tag>2.23.x.redhat-7-x</camel-extra.tag>
    <camel-extra.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcamel-extra.git</camel-extra.fetch.scmUrl>
    <camel-extra.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fcamel-extra.git</camel-extra.push.scmUrl>
    <camel-extra.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</camel-extra.buildCommand>
    <wsdl2rest.tag>0.8.x.redhat-7-x</wsdl2rest.tag>
    <wsdl2rest.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fwsdl2rest.git</wsdl2rest.fetch.scmUrl>
    <wsdl2rest.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fwsdl2rest.git</wsdl2rest.push.scmUrl>
    <wsdl2rest.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U+</wsdl2rest.buildCommand>
    <fuse-components.tag>7.x.redhat-7-x</fuse-components.tag>
    <fuse-components.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-components.git</fuse-components.fetch.scmUrl>
    <fuse-components.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-components.git</fuse-components.push.scmUrl>
    <fuse-components.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Prelease%2Cdeploy%2Cnochecks+clean+install+-U+-DprocessAllModules%3Dfalse+</fuse-components.buildCommand>
    <hawtio.tag>2.x-redhat</hawtio.tag>
    <hawtio.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fhawtio.git</hawtio.fetch.scmUrl>
    <hawtio.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fhawtio.git</hawtio.push.scmUrl>
    <hawtio.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-P+spring-boot-2</hawtio.buildCommand>
    <hawtio-online.tag>1.x-redhat-7.x</hawtio-online.tag>
    <hawtio-online.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fhawtio%2Fhawtio-online.git</hawtio-online.fetch.scmUrl>
    <hawtio-online.push.scmUrl>https%3A%2F%2Fgithub.com%2Fhawtio%2Fhawtio-online.git</hawtio-online.push.scmUrl>
    <hawtio-online.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</hawtio-online.buildCommand>
    <fuse-karaf.tag>7.x.redhat-7-x</fuse-karaf.tag>
    <fuse-karaf.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-karaf.git</fuse-karaf.fetch.scmUrl>
    <fuse-karaf.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-karaf.git</fuse-karaf.push.scmUrl>
    <fuse-karaf.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Psap+clean+install+-U+-Dorg.ops4j.pax.url.mvn.socket.readTimeout%3D50000+-Dorg.ops4j.pax.url.mvn.socket.connectionTimeout%3D50000+</fuse-karaf.buildCommand>
    <kubernetes-model.tag></kubernetes-model.tag>
    <kubernetes-model.fetch.scmUrl>1</kubernetes-model.fetch.scmUrl>
    <kubernetes-model.push.scmUrl>1</kubernetes-model.push.scmUrl>
    <kubernetes-model.buildCommand>1</kubernetes-model.buildCommand>
    <kubernetes-client.tag>DUMMY-TAG-0.0.0</kubernetes-client.tag>
    <kubernetes-client.fetch.scmUrl>1</kubernetes-client.fetch.scmUrl>
    <kubernetes-client.push.scmUrl>1</kubernetes-client.push.scmUrl>
    <kubernetes-client.buildCommand>1</kubernetes-client.buildCommand>
    <arquillian-cube.tag>DUMMY-TAG-0.0.0</arquillian-cube.tag>
    <arquillian-cube.fetch.scmUrl>1</arquillian-cube.fetch.scmUrl>
    <arquillian-cube.push.scmUrl>1</arquillian-cube.push.scmUrl>
    <arquillian-cube.buildCommand>1</arquillian-cube.buildCommand>
    <spring-cloud-kubernetes.tag>DUMMY-TAG-0.0.0</spring-cloud-kubernetes.tag>
    <spring-cloud-kubernetes.fetch.scmUrl>1</spring-cloud-kubernetes.fetch.scmUrl>
    <spring-cloud-kubernetes.push.scmUrl>1</spring-cloud-kubernetes.push.scmUrl>
    <spring-cloud-kubernetes.buildCommand>1</spring-cloud-kubernetes.buildCommand>
    <docker-maven-plugin.tag>DUMMY-TAG-0.0.0</docker-maven-plugin.tag>
    <docker-maven-plugin.fetch.scmUrl>1</docker-maven-plugin.fetch.scmUrl>
    <docker-maven-plugin.push.scmUrl>1</docker-maven-plugin.push.scmUrl>
    <docker-maven-plugin.buildCommand>1</docker-maven-plugin.buildCommand>
    <narayana-spring-boot.tag>2.1.x</narayana-spring-boot.tag>
    <narayana-spring-boot.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fnarayana-spring-boot.git</narayana-spring-boot.fetch.scmUrl>
    <narayana-spring-boot.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fnarayana-spring-boot.git</narayana-spring-boot.push.scmUrl>
    <narayana-spring-boot.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</narayana-spring-boot.buildCommand>
    <spring-boot-camel-xa.tag>fuse-7.x.sb2.redhat</spring-boot-camel-xa.tag>
    <spring-boot-camel-xa.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.fetch.scmUrl>
    <spring-boot-camel-xa.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.push.scmUrl>
    <spring-boot-camel-xa.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</spring-boot-camel-xa.buildCommand>
    <fabric8v2.tag>DUMMY-TAG-0.0.0</fabric8v2.tag>
    <fabric8v2.fetch.scmUrl>1</fabric8v2.fetch.scmUrl>
    <fabric8v2.push.scmUrl>1</fabric8v2.push.scmUrl>
    <fabric8v2.buildCommand>1</fabric8v2.buildCommand>
    <fabric8-maven-plugin.tag>DUMMY-TAG-0.0.0</fabric8-maven-plugin.tag>
    <fabric8-maven-plugin.fetch.scmUrl>1</fabric8-maven-plugin.fetch.scmUrl>
    <fabric8-maven-plugin.push.scmUrl>1</fabric8-maven-plugin.push.scmUrl>
    <fabric8-maven-plugin.buildCommand>1</fabric8-maven-plugin.buildCommand>
    <fuse-patch.tag>3.4.x.redhat-7-x</fuse-patch.tag>
    <fuse-patch.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-patch.git</fuse-patch.fetch.scmUrl>
    <fuse-patch.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-patch.git</fuse-patch.push.scmUrl>
    <fuse-patch.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Pdeploy+clean+install+</fuse-patch.buildCommand>
    <wildfly-camel.tag>5.x.redhat-7-x</wildfly-camel.tag>
    <wildfly-camel.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fwildfly-camel.git</wildfly-camel.fetch.scmUrl>
    <wildfly-camel.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fwildfly-camel.git</wildfly-camel.push.scmUrl>
    <wildfly-camel.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U+-Dts.all+-Dskip-download-licenses+-Dyaml.name%3Dcommon+-Dbuild.stage%3DAR9+-Dbuild.milestone%3DAR9</wildfly-camel.buildCommand>
    <apicurito.version>1.2.2.fuse-7_11_0-00009</apicurito.version>
    <apicurito.tag>1.x.redhat-7-x</apicurito.tag>
    <apicurito.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fapicurito.git</apicurito.fetch.scmUrl>
    <apicurito.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fapicurito.git</apicurito.push.scmUrl>
    <apicurito.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</apicurito.buildCommand>
    <redhat-fuse.tag>7.x.sb2.redhat-7-x</redhat-fuse.tag>
    <redhat-fuse.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fredhat-fuse.git</redhat-fuse.fetch.scmUrl>
    <redhat-fuse.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fredhat-fuse.git</redhat-fuse.push.scmUrl>
    <redhat-fuse.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U</redhat-fuse.buildCommand>
    <version.apicurito-generator>1.0.0.fuse-7_11_0-00012</version.apicurito-generator>
    <fuse-apicurito-generator.tag>1.0.x.redhat.sb2-7-x</fuse-apicurito-generator.tag>
    <fuse-apicurito-generator.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.fetch.scmUrl>
    <fuse-apicurito-generator.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.push.scmUrl>
    <fuse-apicurito-generator.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-apicurito-generator.buildCommand>
    <wildfly-camel-examples.tag>5.x.redhat-7-x</wildfly-camel-examples.tag>
    <wildfly-camel-examples.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fwildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.fetch.scmUrl>
    <wildfly-camel-examples.push.scmUrl>https%3A%2F%2Fgithub.com%2Fwildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.push.scmUrl>
    <wildfly-camel-examples.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</wildfly-camel-examples.buildCommand>
    <fuse-eap.tag>master</fuse-eap.tag>
    <fuse-eap.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-eap.git</fuse-eap.fetch.scmUrl>
    <fuse-eap.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Ffuse-eap.git</fuse-eap.push.scmUrl>
    <fuse-eap.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-eap.buildCommand>
    <ipaas-quickstarts.tag>2.2.x.sb2.redhat-7-x</ipaas-quickstarts.tag>
    <ipaas-quickstarts.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fipaas-quickstarts.git</ipaas-quickstarts.fetch.scmUrl>
    <ipaas-quickstarts.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fipaas-quickstarts.git</ipaas-quickstarts.push.scmUrl>
    <ipaas-quickstarts.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-Dquickstart.git.repos%3Drepolist.txt</ipaas-quickstarts.buildCommand>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.scmUrl>1</application-templates.scmUrl>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fapplication-templates.git</application-templates.fetch.scmUrl>
    <application-templates.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fapplication-templates.git</application-templates.push.scmUrl>
    <application-templates.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</application-templates.buildCommand>
    <camel-k-runtime.tag>DUMMY-TAG-0.0.0</camel-k-runtime.tag>
    <camel-k-runtime.fetch.scmUrl>1</camel-k-runtime.fetch.scmUrl>
    <camel-k-runtime.push.scmUrl>1</camel-k-runtime.push.scmUrl>
    <camel-k-runtime.buildCommand>1</camel-k-runtime.buildCommand>


    <!-- Syndesis project -->
    <atlasmap.tag>atlasmap-2.3.x</atlasmap.tag>
    <atlasmap.fetch.scmUrl>https%3A%2F%2Fgithub.com%2Fatlasmap%2Fatlasmap.git</atlasmap.fetch.scmUrl>
    <atlasmap.push.scmUrl>https%3A%2F%2Fgithub.com%2Fjboss-fuse%2Fatlasmap.git</atlasmap.push.scmUrl>
    <atlasmap.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U</atlasmap.buildCommand>
    <syndesis.tag>DUMMY-TAG-0.0.0</syndesis.tag>
    <syndesis.fetch.scmUrl>1</syndesis.fetch.scmUrl>
    <syndesis.push.scmUrl>1</syndesis.push.scmUrl>
    <syndesis.buildCommand>1</syndesis.buildCommand>

    <!-- Fuse Service Registry -->
    <apicurito-registry.version>1</apicurito-registry.version>
    <apicurito-registry.tag>DUMMY-TAG-0.0.0</apicurito-registry.tag>
    <apicurito-registry.fetch.scmUrl>1</apicurito-registry.fetch.scmUrl>
    <apicurito-registry.push.scmUrl>1</apicurito-registry.push.scmUrl>
    <apicurito-registry.buildCommand>1</apicurito-registry.buildCommand>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
       <execution>
          <id>install</id>
          <phase>validate</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
            <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        <execution>
          <id>pre-clean</id>
          <phase>pre-clean</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
              <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        </executions>
      </plugin>
    <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <properties>
                        <swapScmUrl>false</swapScmUrl>
                        <generateDepGraph>true</generateDepGraph>
                        <uncommentAll>false</uncommentAll>
                    </properties>
                    <source>${project.basedir}/src/main/groovy/formatYaml.groovy</source>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                 <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                 <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                 <version>3.8.1</version>
            </dependency>
        </dependencies>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- Fuse and FIS Original (template) -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml</file>
                  <type>yaml</type>
                  <classifier>yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>${yaml.name}-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml.html</file>
                  <type>html</type>
                  <classifier>${yaml.name}-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml</file>
                  <type>yaml</type>
                  <classifier>staging-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>staging-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml.html</file>
                  <type>html</type>
                  <classifier>staging-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/release_fis_quickstarts.sh</file>
                  <type>sh</type>
                  <classifier>sh</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-yaml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/extra-resources/${yaml.name}.yaml</sourceFile>
              <destinationFile>target/extra-resources/${yaml.name}-staging.yaml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <groupId>com.google.code.maven-replacer-plugin</groupId>
       <artifactId>maven-replacer-plugin</artifactId>
       <version>1.3.7</version>
       <executions>
           <execution>
               <phase>prepare-package</phase>
               <goals>
                   <goal>replace</goal>
               </goals>
           </execution>
       </executions>
       <configuration>
          <includes>
            <include>target/extra-resources/${yaml.name}-staging.yaml</include>
          </includes>
           <replacements>
               <replacement>
                   <token>code.engineering</token>
                   <value>code.stage.engineering</value>
               </replacement>
           </replacements>
       </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
