<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.fuse</groupId>
  <artifactId>fuse-build-yaml</artifactId>
  <version>7.4.0.fuse-740025</version>
  <packaging>pom</packaging>
  <name>Fuse Build YAML</name>
  <description>Fuse Build YAML descriptor generator</description>

   <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <pme.filename>pme.properties</pme.filename>
    <version.fuse.prefix>7.4.0</version.fuse.prefix>
    <version.sprint.milestone>45</version.sprint.milestone>
    <build.number>1</build.number>
    <dollar>$</dollar>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    <version.syndesis>1.6.4.fuse-730002</version.syndesis>
    <version.atlasmap>1.40.0.fuse-740007</version.atlasmap>
    <version.camel>2.21.0.fuse-740038</version.camel>
    <version.camel.extra>2.21.0.fuse-740035</version.camel.extra>
    <version.fuse.extras.distro>7.4.0.fuse-740022</version.fuse.extras.distro>
    <version.cxf>3.2.7.fuse-740025</version.cxf>
    <version.fabric8>3.0.11.fuse-740028</version.fabric8>
    <version.fabric8.maven.plugin>3.5.33.fuse-740028</version.fabric8.maven.plugin>
    <version.bom.fuse>7.4.0.fuse-740027</version.bom.fuse>
    <version.karaf>4.2.0.fuse-740023</version.karaf>
    <version.bom.wildfly.camel>5.3.0.fuse-740021</version.bom.wildfly.camel>
    <version.fusesource.camel.sap>7.4.0.fuse-740035</version.fusesource.camel.sap>
    <karaf.plugin.version>4.2.0.fuse-740023</karaf.plugin.version>
    <narayana-spring-boot.version>1.0.2.fuse-740026</narayana-spring-boot.version>
    <spring-boot-camel-xa.version>1.0.0.fuse-740016</spring-boot-camel-xa.version>
    <application-templates.version>2.1.fuse-740024</application-templates.version>
    <fuse-bom.version>7.4.0.fuse-740035</fuse-bom.version>
    <version.hawtio>2.0.0.fuse-740025</version.hawtio>
    <version.hawtio.online>1.0.0.fuse-740008</version.hawtio.online>
    <version.hawtio.integration>1.0.0.fuse-000034</version.hawtio.integration>

    <version.kubernetes.model>2.0.10.fuse-740009</version.kubernetes.model>
    <version.kubernetes.client>3.1.12.fuse-740021</version.kubernetes.client>

    <version.application.templates>2.1.fuse-000087</version.application.templates>
    <version.cxf.xjc-utils>3.2.4.fuse-740014</version.cxf.xjc-utils>
    <version.ipaas.quickstarts>2.2.0.fuse-740016</version.ipaas.quickstarts>
    <version.spring-cloud-kubernetes>0.1.6.fuse-740016</version.spring-cloud-kubernetes>
    <version.wsdl2rest>0.8.0.fuse-740036</version.wsdl2rest>

    <docker.maven.plugin.version>0.23.0.fuse-740006</docker.maven.plugin.version>
    <version.fuse.patch>3.2.0.fuse-740005</version.fuse.patch>
    <version.wildfly.camel.examples>5.3.0.fuse-740017</version.wildfly.camel.examples>
    <version.fuse.eap>7.4.0.fuse-740016</version.fuse.eap>

    <version.camel-k-runtime>0.3.4.fuse-740008</version.camel-k-runtime>
    <version.karaf-quickstarts>7.4.0.fuse-740019</version.karaf-quickstarts>

    <!-- build information -->
    <build.stage>CR2</build.stage>
    <build.milestone>CR2</build.milestone>
    <port.number>49159</port.number>

    <!-- pom manipulation scripts version (global) -->
    <version.pom-manipulation>1.0.8.redhat-00001</version.pom-manipulation>

    <!-- quickstarts -->
    <karaf-camel-amq.version>1.0.0.fuse-740019</karaf-camel-amq.version>
    <karaf-camel-log.version>1.0.0.fuse-740019</karaf-camel-log.version>
    <karaf-camel-rest-sql.version>1.0.0.fuse-740019</karaf-camel-rest-sql.version>
    <karaf-cxf-rest.version>1.0.0.fuse-740019</karaf-cxf-rest.version>
    <spring-boot-camel.version>1.0.0.fuse-740015</spring-boot-camel.version>
    <spring-boot-camel-amq.version>1.0.0.fuse-740015</spring-boot-camel-amq.version>
    <spring-boot-camel-config.version>1.0.0.fuse-740015</spring-boot-camel-config.version>
    <spring-boot-camel-drools.version>1.0.0.fuse-740015</spring-boot-camel-drools.version>
    <spring-boot-camel-infinispan.version>1.0.0.fuse-740017</spring-boot-camel-infinispan.version>
    <spring-boot-camel-rest-sql.version>1.0.0.fuse-740009</spring-boot-camel-rest-sql.version>
    <spring-boot-camel-teiid.version>1.0.0.fuse-710004</spring-boot-camel-teiid.version>
    <spring-boot-camel-xml.version>1.0.0.fuse-740013</spring-boot-camel-xml.version>
    <spring-boot-cxf-jaxrs.version>1.0.0.fuse-740017</spring-boot-cxf-jaxrs.version>
    <spring-boot-cxf-jaxws.version>1.0.0.fuse-740013</spring-boot-cxf-jaxws.version>

    <!-- Tag and SCM info -->
    <karaf.tag>4.2.x.redhat-7-4-x</karaf.tag>
    <karaf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf.git</karaf.fetch.scmUrl>
    <karaf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf.git</karaf.push.scmUrl>
    <karaf.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</karaf.buildCommand>
    <karaf-quickstarts.tag>7.x.redhat-7-4-x</karaf-quickstarts.tag>
    <karaf-quickstarts.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf-quickstarts.git</karaf-quickstarts.fetch.scmUrl>
    <karaf-quickstarts.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf-quickstarts.git</karaf-quickstarts.push.scmUrl>
    <karaf-quickstarts.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</karaf-quickstarts.buildCommand>
    <cxf-xjc-utils.tag>3.2.x.redhat-7-4-x</cxf-xjc-utils.tag>
    <cxf-xjc-utils.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf-xjc-utils.git</cxf-xjc-utils.fetch.scmUrl>
    <cxf-xjc-utils.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf-xjc-utils.git</cxf-xjc-utils.push.scmUrl>
    <cxf-xjc-utils.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-Dcheckstyle.skip</cxf-xjc-utils.buildCommand>
    <cxf.tag>3.2.x.redhat-7-4-x</cxf.tag>
    <cxf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf.git</cxf.fetch.scmUrl>
    <cxf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf.git</cxf.push.scmUrl>
    <cxf.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Pdeploy+clean+install+-Dcheckstyle.skip+-Dcheckstyle.skip%3Dtrue+-Dpmd.skip%3Dtrue</cxf.buildCommand>
    <camel.tag>2.21.x.redhat-7-4-x</camel.tag>
    <camel.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel.git</camel.fetch.scmUrl>
    <camel.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel.git</camel.push.scmUrl>
    <camel.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Penable-schemagen%2Crelease%2Capt+clean+install+-DkeepStagingRepositoryOnCloseRuleFailure%3Dtrue</camel.buildCommand>
    <fuse-extras-distro.tag>7.x.redhat-7-4-x</fuse-extras-distro.tag>
    <fuse-extras-distro.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.fetch.scmUrl>
    <fuse-extras-distro.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.push.scmUrl>
    <fuse-extras-distro.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-extras-distro.buildCommand>
    <camel-extra.tag>2.21.x.redhat-7-4-x</camel-extra.tag>
    <camel-extra.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-extra.git</camel-extra.fetch.scmUrl>
    <camel-extra.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-extra.git</camel-extra.push.scmUrl>
    <camel-extra.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</camel-extra.buildCommand>
    <wsdl2rest.tag>0.8.x.redhat-7-4-x</wsdl2rest.tag>
    <wsdl2rest.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fwsdl2rest.git</wsdl2rest.fetch.scmUrl>
    <wsdl2rest.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fwsdl2rest.git</wsdl2rest.push.scmUrl>
    <wsdl2rest.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U+</wsdl2rest.buildCommand>
    <fuse-components.tag>7.x.redhat-7-4-x</fuse-components.tag>
    <fuse-components.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-components.git</fuse-components.fetch.scmUrl>
    <fuse-components.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-components.git</fuse-components.push.scmUrl>
    <fuse-components.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Prelease%2Cdeploy%2Cnochecks+clean+install+-U+-DprocessAllModules%3Dfalse+</fuse-components.buildCommand>
    <hawtio.tag>2.0.x.redhat-7-4-x</hawtio.tag>
    <hawtio.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fhawtio.git</hawtio.fetch.scmUrl>
    <hawtio.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fhawtio.git</hawtio.push.scmUrl>
    <hawtio.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-P+spring-boot-1</hawtio.buildCommand>
    <hawtio-online.tag>1.x-redhat-7.4.x</hawtio-online.tag>
    <hawtio-online.fetch.scmUrl>git%40github.com%3Ahawtio%2Fhawtio-online.git</hawtio-online.fetch.scmUrl>
    <hawtio-online.push.scmUrl>git%40github.com%3Ahawtio%2Fhawtio-online.git</hawtio-online.push.scmUrl>
    <hawtio-online.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</hawtio-online.buildCommand>
    <fuse-karaf.tag>7.x.redhat-7-4-x</fuse-karaf.tag>
    <fuse-karaf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-karaf.git</fuse-karaf.fetch.scmUrl>
    <fuse-karaf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-karaf.git</fuse-karaf.push.scmUrl>
    <fuse-karaf.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Psap+clean+install+</fuse-karaf.buildCommand>
    <kubernetes-model.tag>2.0.x.redhat-7-4-x</kubernetes-model.tag>
    <kubernetes-model.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-model.git</kubernetes-model.fetch.scmUrl>
    <kubernetes-model.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-model.git</kubernetes-model.push.scmUrl>
    <kubernetes-model.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</kubernetes-model.buildCommand>
    <kubernetes-client.tag>3.1.x.redhat-7-4-x</kubernetes-client.tag>
    <kubernetes-client.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-client.git</kubernetes-client.fetch.scmUrl>
    <kubernetes-client.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-client.git</kubernetes-client.push.scmUrl>
    <kubernetes-client.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</kubernetes-client.buildCommand>
    <spring-cloud-kubernetes.tag>0.1.x.redhat-7-4-x</spring-cloud-kubernetes.tag>
    <spring-cloud-kubernetes.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-cloud-kubernetes.git</spring-cloud-kubernetes.fetch.scmUrl>
    <spring-cloud-kubernetes.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-cloud-kubernetes.git</spring-cloud-kubernetes.push.scmUrl>
    <spring-cloud-kubernetes.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U+</spring-cloud-kubernetes.buildCommand>
    <docker-maven-plugin.tag>0.23.x.redhat-7-4-x</docker-maven-plugin.tag>
    <docker-maven-plugin.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fdocker-maven-plugin.git</docker-maven-plugin.fetch.scmUrl>
    <docker-maven-plugin.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fdocker-maven-plugin.git</docker-maven-plugin.push.scmUrl>
    <docker-maven-plugin.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</docker-maven-plugin.buildCommand>
    <narayana-spring-boot.tag>1.0.x.redhat-7-4-x</narayana-spring-boot.tag>
    <narayana-spring-boot.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fnarayana-spring-boot.git</narayana-spring-boot.fetch.scmUrl>
    <narayana-spring-boot.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fnarayana-spring-boot.git</narayana-spring-boot.push.scmUrl>
    <narayana-spring-boot.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</narayana-spring-boot.buildCommand>
    <spring-boot-camel-xa.tag>fuse-7.4.x.redhat</spring-boot-camel-xa.tag>
    <spring-boot-camel-xa.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.fetch.scmUrl>
    <spring-boot-camel-xa.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.push.scmUrl>
    <spring-boot-camel-xa.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</spring-boot-camel-xa.buildCommand>
    <fabric8v2.tag>3.0.11.redhat-7.4.x</fabric8v2.tag>
    <fabric8v2.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8.git</fabric8v2.fetch.scmUrl>
    <fabric8v2.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8.git</fabric8v2.push.scmUrl>
    <fabric8v2.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fabric8v2.buildCommand>
    <fabric8-maven-plugin.tag>3.5.x.redhat-7-4-x</fabric8-maven-plugin.tag>
    <fabric8-maven-plugin.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8-maven-plugin.git</fabric8-maven-plugin.fetch.scmUrl>
    <fabric8-maven-plugin.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8-maven-plugin.git</fabric8-maven-plugin.push.scmUrl>
    <fabric8-maven-plugin.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fabric8-maven-plugin.buildCommand>
    <fuse-patch.tag>3.2.x.redhat-7-4-x</fuse-patch.tag>
    <fuse-patch.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-patch.git</fuse-patch.fetch.scmUrl>
    <fuse-patch.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-patch.git</fuse-patch.push.scmUrl>
    <fuse-patch.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-Pdeploy+clean+install+</fuse-patch.buildCommand>
    <wildfly-camel.tag>5.3.x.redhat-7-4-x</wildfly-camel.tag>
    <wildfly-camel.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fwildfly-camel.git</wildfly-camel.fetch.scmUrl>
    <wildfly-camel.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fwildfly-camel.git</wildfly-camel.push.scmUrl>
    <wildfly-camel.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-U+-Dts.all+-Dskip-download-licenses</wildfly-camel.buildCommand>
    <apicurito.version>1.0.1.fuse-740022</apicurito.version>
    <apicurito.tag>1.0.x.redhat-7-4-x</apicurito.tag>
    <apicurito.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fapicurito.git</apicurito.fetch.scmUrl>
    <apicurito.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fapicurito.git</apicurito.push.scmUrl>
    <apicurito.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</apicurito.buildCommand>
    <redhat-fuse.tag>7.x.redhat-7-4-x</redhat-fuse.tag>
    <redhat-fuse.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fredhat-fuse.git</redhat-fuse.fetch.scmUrl>
    <redhat-fuse.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fredhat-fuse.git</redhat-fuse.push.scmUrl>
    <redhat-fuse.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</redhat-fuse.buildCommand>
    <version.apicurito-generator>1.0.0.fuse-740021</version.apicurito-generator>
    <fuse-apicurito-generator.tag>1.0.x.redhat-7-4-x</fuse-apicurito-generator.tag>
    <fuse-apicurito-generator.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.fetch.scmUrl>
    <fuse-apicurito-generator.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.push.scmUrl>
    <fuse-apicurito-generator.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-apicurito-generator.buildCommand>
    <wildfly-camel-examples.tag>5.3.x.redhat-7-4-x</wildfly-camel-examples.tag>
    <wildfly-camel-examples.fetch.scmUrl>git%40github.com%3Awildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.fetch.scmUrl>
    <wildfly-camel-examples.push.scmUrl>git%40github.com%3Awildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.push.scmUrl>
    <wildfly-camel-examples.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</wildfly-camel-examples.buildCommand>
    <fuse-eap.tag>7.4.x.redhat-7-4-x</fuse-eap.tag>
    <fuse-eap.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-eap.git</fuse-eap.fetch.scmUrl>
    <fuse-eap.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-eap.git</fuse-eap.push.scmUrl>
    <fuse-eap.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</fuse-eap.buildCommand>
    <ipaas-quickstarts.tag>2.2.x.redhat-7-4-x</ipaas-quickstarts.tag>
    <ipaas-quickstarts.fetch.scmUrl>git%40github.com%3Afabric8io%2Fipaas-quickstarts.git</ipaas-quickstarts.fetch.scmUrl>
    <ipaas-quickstarts.push.scmUrl>git%40github.com%3Afabric8io%2Fipaas-quickstarts.git</ipaas-quickstarts.push.scmUrl>
    <ipaas-quickstarts.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+-Dquickstart.git.repos%3Drepolist.txt</ipaas-quickstarts.buildCommand>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.scmUrl>1</application-templates.scmUrl>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fapplication-templates.git</application-templates.fetch.scmUrl>
    <application-templates.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fapplication-templates.git</application-templates.push.scmUrl>
    <application-templates.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</application-templates.buildCommand>
    <camel-k-runtime.tag>0.3.x.redhat-7-4-x</camel-k-runtime.tag>
    <camel-k-runtime.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-k-runtime.git</camel-k-runtime.fetch.scmUrl>
    <camel-k-runtime.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-k-runtime.git</camel-k-runtime.push.scmUrl>
    <camel-k-runtime.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</camel-k-runtime.buildCommand>


    <!-- Syndesis project -->
    <atlasmap.tag>DUMMY-TAG-0.0.0</atlasmap.tag>
    <atlasmap.fetch.scmUrl>1</atlasmap.fetch.scmUrl>
    <atlasmap.push.scmUrl>1</atlasmap.push.scmUrl>
    <atlasmap.buildCommand>1</atlasmap.buildCommand>
    <syndesis.tag>DUMMY-TAG-0.0.0</syndesis.tag>
    <syndesis.fetch.scmUrl>1</syndesis.fetch.scmUrl>
    <syndesis.push.scmUrl>1</syndesis.push.scmUrl>
    <syndesis.buildCommand>1</syndesis.buildCommand>

    <!-- DV project -->
    <version.teiid>1</version.teiid>
    <teiid.tag>DUMMY-TAG-0.0.0</teiid.tag>
    <teiid.fetch.scmUrl>1</teiid.fetch.scmUrl>
    <teiid.push.scmUrl>1</teiid.push.scmUrl>
    <teiid.buildCommand>1</teiid.buildCommand>
    <version.teiid-spring-boot>1</version.teiid-spring-boot>
    <teiid-spring-boot.tag>DUMMY-TAG-0.0.0</teiid-spring-boot.tag>
    <teiid-spring-boot.fetch.scmUrl>1</teiid-spring-boot.fetch.scmUrl>
    <teiid-spring-boot.push.scmUrl>1</teiid-spring-boot.push.scmUrl>
    <teiid-spring-boot.buildCommand>1</teiid-spring-boot.buildCommand>
    <version.teiid-openshift-examples>1</version.teiid-openshift-examples>
    <teiid-openshift-examples.tag>1</teiid-openshift-examples.tag>
    <teiid-openshift-examples.fetch.scmUrl>1</teiid-openshift-examples.fetch.scmUrl>
    <teiid-openshift-examples.push.scmUrl>1</teiid-openshift-examples.push.scmUrl>
    <teiid-openshift-examples.buildCommand>1</teiid-openshift-examples.buildCommand>
    <version.teiid-komodo>1</version.teiid-komodo>
    <teiid-komodo.tag>1</teiid-komodo.tag>
    <teiid-komodo.fetch.scmUrl>1</teiid-komodo.fetch.scmUrl>
    <teiid-komodo.push.scmUrl>1</teiid-komodo.push.scmUrl>
    <teiid-komodo.buildCommand>1</teiid-komodo.buildCommand>

    <version.modeshape>1</version.modeshape>
    <modeshape.tag>1</modeshape.tag>
    <modeshape.fetch.scmUrl>1</modeshape.fetch.scmUrl>
    <modeshape.push.scmUrl>1</modeshape.push.scmUrl>
    <modeshape.buildCommand>1</modeshape.buildCommand>

    <version.teiid-modeshape>1</version.teiid-modeshape>
    <teiid-modeshape.tag>1</teiid-modeshape.tag>
    <teiid-modeshape.fetch.scmUrl>1</teiid-modeshape.fetch.scmUrl>
    <teiid-modeshape.push.scmUrl>1</teiid-modeshape.push.scmUrl>
    <teiid-modeshape.buildCommand>1</teiid-modeshape.buildCommand>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
       <execution>
          <id>install</id>
          <phase>validate</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
            <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        <execution>
          <id>pre-clean</id>
          <phase>pre-clean</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
              <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        </executions>
      </plugin>
    <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <properties>
                        <swapScmUrl>false</swapScmUrl>
                        <generateDepGraph>true</generateDepGraph>
                        <uncommentAll>false</uncommentAll>
                    </properties>
                    <source>${project.basedir}/src/main/groovy/formatYaml.groovy</source>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                 <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                 <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                 <version>3.8.1</version>
            </dependency>
        </dependencies>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- Fuse and FIS Original (template) -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml</file>
                  <type>yaml</type>
                  <classifier>fuse-fis-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>fuse-fis-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml.html</file>
                  <type>html</type>
                  <classifier>fuse-fis-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/staging.yaml</file>
                  <type>yaml</type>
                  <classifier>staging-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/staging.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>staging-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/staging.yaml.html</file>
                  <type>html</type>
                  <classifier>staging-deptree</classifier>
                </artifact>


                <!-- IPaaS Original (template) -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml</file>
                  <type>yaml</type>
                  <classifier>ipaas-yaml</classifier>
                </artifact>
                <!-- IPaaS and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>ipaas-modified-yaml</classifier>
                </artifact>
                <!-- IPaaS Deptree -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml.html</file>
                  <type>html</type>
                  <classifier>ipaas-deptree</classifier>
                </artifact>

                <!-- DV Original (template) -->
                <artifact>
                  <file>target/extra-resources/dv.yaml</file>
                  <type>yaml</type>
                  <classifier>dv-yaml</classifier>
                </artifact>
                <!-- DV Fixed -->
                <artifact>
                  <file>target/extra-resources/dv.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>dv-modified-yaml</classifier>
                </artifact>
                <!-- DV Deptree -->
                <artifact>
                  <file>target/extra-resources/dv.yaml.html</file>
                  <type>html</type>
                  <classifier>dv-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/release_fis_quickstarts.sh</file>
                  <type>sh</type>
                  <classifier>sh</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file-fusefis</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/extra-resources/fusefis.yaml</sourceFile>
              <destinationFile>target/extra-resources/staging.yaml</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-file-ipaas</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/extra-resources/ipaas.yaml</sourceFile>
              <destinationFile>target/extra-resources/ipaas-staging.yaml</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-file-dv</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/extra-resources/dv.yaml</sourceFile>
              <destinationFile>target/extra-resources/dv-staging.yaml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <groupId>com.google.code.maven-replacer-plugin</groupId>
       <artifactId>maven-replacer-plugin</artifactId>
       <version>1.3.7</version>
       <executions>
           <execution>
               <phase>prepare-package</phase>
               <goals>
                   <goal>replace</goal>
               </goals>
           </execution>
       </executions>
       <configuration>
          <includes>
            <include>target/extra-resources/staging.yaml</include>
            <include>target/extra-resources/ipaas-staging.yaml</include>
            <include>target/extra-resources/dv-staging.yaml</include>
          </includes>
           <replacements>
               <replacement>
                   <token>code.engineering</token>
                   <value>code.stage.engineering</value>
               </replacement>
           </replacements>
       </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
